@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    padding: 20px;
}
/* --- Estilos opcionales para visualizar los contenedores --- */
.grid-container > * {
    box-shadow: 10px 6px 37px -13px  rgba(51, 51, 51, 0.74);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-weight: 500;
}
/* ----------------------------------------------------------  */
 .grid-container {
    display: grid;
    gap: 20px;
    grid-template:
    "header"  200px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px
    ;
    .header {
        grid-area: header;
        background-color: rgba(103, 93, 241, 0.74);
    }
    .navbar {
        grid-area: navbar;
        background-color: rgba(179, 46, 241, 0.74);
    }
    .sidebar {
        grid-area: sidebar;
        background-color: rgba(77, 237, 106, 0.74);
    }
    .main {
        grid-area: main;
        background-color: rgba(255, 255, 255, 0.74);
    }
    .footer {
        grid-area: footer;
        background-color: rgba(237, 123, 67, 0.74);
    }

    @media (min-width:768px) {

        grid-template:              /* grid-template */
            "header navbar" 100px   /* Definimos las columnas y su alto*/
            "sidebar main"  auto
            "footer footer" 100px/  /* Usamos "/" para definir el ancho de cada columna<--- */
            200px auto              /* auto: significa que ocupa el resto del espacio */
        ;
    }

    @media (min-width:992px) {

        grid-template:
            "header header header" 100px
            "navbar main sidebar"  auto
            "footer footer footer" 100px/
            200px auto 200px
        ;
    }
}